S3_BUCKET='pinpix'
AWS_ACCESS_KEY_ID='AKIAZAFIHE34ECGH7W6X'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
API_SECRET_KEY='sues923mnfdDFGDFB4df5sg4d5f4gb1cc2vdrktgjdfmbgxcg;ldjgkjfmaqqweqwi96kgkgkmf55565gjdjf58g5b959569klkfmdgfddfg'
